# игра угадай число
# Доп задача
# Разные уровни сложности

# Игрок сам выбирает сложность:

# Легко
# 1-50, 10 попыток

# Нормально
# 1-100, 7 попыток

# Сложно
# 1–200, 5 попыток



# from random import*

# print("Добро пожаловать в игру Угадай число")
# print("Тебе нужно угадать число")
# y = input("Выбери уровень сложности (легкий, нормальный, сложный):")


# if y == "легкий":
#     n = randint(1, 50)
#     a = 10
# elif y == "нормальный":
#     n = randint(1, 100)
#     a = 7
# elif y == "сложный":
#     n = randint(1, 200)
#     a = 5
# else:
#     print("Чево? чево? Сам понял, что написал? Пиши нормально! Начни сначала")
#     a = 0

# while a > 0:
#     u = int(input("Введи число:"))
#     a -= 1
#     print("Осталось попыток", a)
#     if u == n:
#         print("Вы угадали")
#         break
#     else:
#         print("Не угадали")
#         if n > u:
#             print("загаданное число больше")
#         else:
#             print("загаданное число меньше")
# print("загаданное число", n)



# Задание 2
# «Компьютер угадывает число»
# Теперь поменяемся ролями.
# Не игрок угадывает число, а компьютер пытается угадать число, которое загадал человек.
# Игрок загадывает число

# Игрок должен загадать число от 1 до 100.

# Программа пишет:
# Загадайте число от 1 до 100
# 2. Компьютер предлагает число

# Например:
# 50

# 3. Игрок отвечает
# Игрок вводит:
# больше → если загаданное число больше
# меньше → если загаданное число меньше
# угадал → если компьютер угадал

# Компьютер НЕ должен угадывать случайно.

# Он должен:
# запоминать границы поиска
# сужать диапазон чисел

# Например:
# Было:
# 1 - 100
# Если игрок сказал больше:
# 51 - 100

# from random import *
# y = 100
# x = 1
# print("Загадай число от 1 до 100")
# q = input("Загадал? ")
# if q == "загадал" or "да":
#     a = randint(1,100)
#     b = a
#     print("1Ваше число ", a, "?")
#     u = input("1Ваше число больше? меньше? или я угадал? ")
#     while u != "угадал":
#         if u == "больше":
#             b = randint(a , y)
#             print("2Ваше число ", b, "?")
#             a = b
            
#             u = input("2Ваше число больше? меньше? или я угадал? ")
#         elif u == "меньше":
#             c = randint(x, b)
#             print("3Ваше число ", c, "?")
#             a = c
#             u = input("3Ваше число больше? меньше? или я угадал? ")
#         else:
#             print("не понял, повтори")
#     print("ура, игра окончена")
# else:
#     ("Ну загадывай скорее")




# if q == "загадал" or "да":
#     c = 100
#     a = 0
#     y = 0
#     x = 1
#     a = randint(x, c)
#     b = a 
#     while y == "больше" or "меньше":
#         print("Ваша цифра г", b, "?")
#         y = input("Ваше число больше? Ц меньше? или я угадал? ")
#         while y == "больше":
#             a = randint(b, c)
#             print("Ваша цифра л", a, "?")
#             y = input("Ваше число больше? Ф меньше? или я угадал? ")
           

#             if y == "угадал":
#                 print("ура, игра окончена")
#                 break

#         while y == "меньше":
#             w = randint(b, c)
#             print("Ваша цифра а", w, "?")
#             y = input("Ваше число больше? Я меньше? или я угадал? ")
#             w = v


# elif y == "меньше":
#     while y == "меньше":
#         a = randint(x, b)
#         b = a
#         print("Ваша цифра ю", b, "?")
#         y = input("Ваше число больше? меньше? или я угадал? ")
# elif q == " не загадал" or "нет":
#     print("ну загадывай тогда")
# else:
#     print("пока")

# print("ура, игра окончена")



y = 100
x = 1
print("ИГРА Загадай число от 1 до 100")
user = int(input("Загадай число от 1 до 100: "))
while True:
    guess = (x + y) // 2
    print("Компьютер предлагает", guess)
    a = input("Введите больше, меньше или угадал: "). lower()
    if a == "угадал":
        print("ХА-ХА, я угадал!")
        break
    elif a == "меньше":
        y = guess - 1
    elif a == "больше":
        x = guess + 1
    else:
        print("Неправильно, пиши ещё раз")
    if x > y:
        print("Ты чего там пишешь, обманщик")
        break
